{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1190472415,
      "isDeleted": false,
      "id": "STVN94uKPbTsCs5Krf7lJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 348.5199392786503,
      "y": -418.5419065607977,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 276.5887643697815,
      "height": 340.68691056406334,
      "seed": 1935871103,
      "groupIds": [
        "KUR-Z-B86CPq8Q48Abgzt",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 779007633,
      "isDeleted": false,
      "id": "obBrUZnJFCrwyXyjXedwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 351.2787878854415,
      "y": -373.7216718632443,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 275.43397517299013,
      "height": 0.9138140880194048,
      "seed": 830553841,
      "groupIds": [
        "KUR-Z-B86CPq8Q48Abgzt",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148333608,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.43397517299013,
          0.9138140880194048
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1038776063,
      "isDeleted": false,
      "id": "8m7ewb4LM6J5WHXuWfSxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 385.2419851770878,
      "y": -410.13324567212584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 292234399,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1163639921,
      "isDeleted": false,
      "id": "HvdoXvS8wunhrcZbCMQZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 360.4471853724003,
      "y": -372.0330039050903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 150,
      "seed": 1774074065,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nspecies: String\ndob: String/Date\nowner: Owner\nid: int\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 480329503,
      "isDeleted": false,
      "id": "Vg-65HdOyZfRmPR_oPPkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 362.2209619566017,
      "y": -208.9279013660278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 75,
      "seed": 1123760319,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_dob() -> String/Date\nget_age() -> int\nset_age()",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c46Js2a2ZcA1GDRXvwglB",
      "type": "line",
      "x": 349.14163015833736,
      "y": -233.9495849529961,
      "width": 276.3617621527777,
      "height": 0.3043280707465783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "seed": 2091873535,
      "version": 250,
      "versionNonce": 1751975505,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148333608,
      "points": [
        [
          0,
          0
        ],
        [
          276.3617621527777,
          0.3043280707465783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1703543615,
      "isDeleted": false,
      "id": "KM4CYbdNyA2qPYx3zXSGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 676.0921981219662,
      "y": -418.2976133479071,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 534302897,
      "groupIds": [
        "7BhQTkCV2cQaR5jy-7Nd6",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 309990449,
      "isDeleted": false,
      "id": "GnOqIVPw4aNhTG9NuF_IR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 678.7299054237128,
      "y": -377.3690247416414,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 56528607,
      "groupIds": [
        "7BhQTkCV2cQaR5jy-7Nd6",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148333608,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2030388063,
      "isDeleted": false,
      "id": "dUnLRjQ3xCFtFMA2U0WNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 712.8142440204037,
      "y": -409.8889524592352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1388155537,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 2003461649,
      "isDeleted": false,
      "id": "lT6cT-XPK7DqQodN_lsN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 688.0194442157162,
      "y": -372.04268475903996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 100,
      "seed": 1871141631,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nemail: String/email?\nphone_no: int/String?\nid: int",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1466138495,
      "isDeleted": false,
      "id": "S4c77mb_UIDPHZhJTOI4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 686.901951539935,
      "y": -223.93758221997746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 862918769,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kyCwaFJHPzTPev6OBcCJ0",
      "type": "line",
      "x": 678.7615506770005,
      "y": -258.74231973489714,
      "width": 251.16170247395837,
      "height": 0.9662204318576073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "seed": 1147947327,
      "version": 142,
      "versionNonce": 1647672305,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148333608,
      "points": [
        [
          0,
          0
        ],
        [
          251.16170247395837,
          0.9662204318576073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 585447327,
      "isDeleted": false,
      "id": "HXBLEDSnUkLQ3R6-vIk4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 988.6962969717927,
      "y": -416.24495018058934,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 2045950495,
      "groupIds": [
        "Y_QOA-SwW670MoUGKPl1l",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1390597585,
      "isDeleted": false,
      "id": "Eb737bxjavYRiJYZZJKGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 991.3340042735392,
      "y": -375.31636157432365,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1598339921,
      "groupIds": [
        "Y_QOA-SwW670MoUGKPl1l",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148333608,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1639639999,
      "isDeleted": false,
      "id": "71pYyfDw4b09Wm2ZQsNuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1025.41834287023,
      "y": -407.83628929191747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 821304895,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1552544689,
      "isDeleted": false,
      "id": "IIwUXJvbERHnVGkFa_-Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1000.6235430655427,
      "y": -369.9900215917222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 512960817,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nanimal: Animal\nid: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 334815,
      "isDeleted": false,
      "id": "2voCYkrKMQ2QJYQDhqv7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 999.5060503897614,
      "y": -221.8849190526597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 645135967,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DB8EW0NFNNEg7pvkOyUKV",
      "type": "line",
      "x": 991.4077637846394,
      "y": -259.28154838615586,
      "width": 250.29222276475718,
      "height": 0.8828057183160354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "seed": 1800782577,
      "version": 109,
      "versionNonce": 1129469329,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148333608,
      "points": [
        [
          0,
          0
        ],
        [
          250.29222276475718,
          0.8828057183160354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 299124735,
      "isDeleted": false,
      "id": "K_DMy2hfefPPqe7Kc3ipD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1288.7887991419316,
      "y": -412.62844763067625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 1836933471,
      "groupIds": [
        "sHxNm4aM8A9WqskEuCmiJ",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1517517681,
      "isDeleted": false,
      "id": "kO5_3uAqxcP4K2RKFh4XS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1291.4265064436781,
      "y": -371.69985902441056,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1015752721,
      "groupIds": [
        "sHxNm4aM8A9WqskEuCmiJ",
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148333608,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1428746271,
      "isDeleted": false,
      "id": "TCmVEwGNRQYGuaqmf4NM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1325.510845040369,
      "y": -404.2197867420044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 52944255,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 573891921,
      "isDeleted": false,
      "id": "PvqDk2e5omtOkx3c3PQHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1300.7160452356816,
      "y": -366.3735190418091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 125,
      "seed": 166591985,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note_text: String?\ndate: String/Date?\nvet: Vet\npet: Pet\nid: int ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1945343039,
      "isDeleted": false,
      "id": "9u5eWNtRxl09bc_JZJrAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1311.223850953998,
      "y": -207.90254464944798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1382929823,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148333608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "uNOLiKENGKWDLopTQ_FqN",
      "type": "line",
      "x": 1290.568462569362,
      "y": -229.87731932799593,
      "width": 251.85438368055543,
      "height": 0.5809868706597001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_xGj2QZH6rwG8zA4cmKq"
      ],
      "strokeSharpness": "round",
      "seed": 1094552689,
      "version": 97,
      "versionNonce": 636359473,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148333608,
      "points": [
        [
          0,
          0
        ],
        [
          251.85438368055543,
          0.5809868706597001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 93680497,
      "isDeleted": false,
      "id": "hUrTuu7rNEi-cEJ2P3swZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 894.1517971692833,
      "y": -18.353120470803873,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 301.02868100062256,
      "height": 254.77198688790747,
      "seed": 938317872,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 1598191647,
      "isDeleted": false,
      "id": "HL_8oYu9K9qipT8ZzY8ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 894.4568779075089,
      "y": 34.8156032182072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.23550174622596,
      "height": 0.3547714537577207,
      "seed": 964379344,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.23550174622596,
          0.3547714537577207
        ]
      ]
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 106421585,
      "isDeleted": false,
      "id": "6ByOzZjtsZvnwobOf5aYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 931.3337429700646,
      "y": -2.808712308368996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 552276528,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbAppointments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 295443519,
      "isDeleted": false,
      "id": "qg-0o-I8yOgXwL023BaY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 910.5843591344991,
      "y": 45.720500279986624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 175,
      "seed": 78276816,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nvet_id: INT REF vets(id)\npets_id: INT REF pet(id)\ndate: VARCHAR/DATE?\nnote_text: TEXT\nnote_date: VARCHAR/DATE\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 2062682929,
      "isDeleted": false,
      "id": "MiaNqi2wWoz0Esu8tMh6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 892.7382408992733,
      "y": 330.5956177776018,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 382.7965643014038,
      "height": 153.78367512032932,
      "seed": 1066024656,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 1835809887,
      "isDeleted": false,
      "id": "Eis6QxqoPEdl4ZGXKaZsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 895.3291899643216,
      "y": 378.4220359653108,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 375.31550877412576,
      "height": 1.912803470472852,
      "seed": 72996400,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.31550877412576,
          -1.912803470472852
        ]
      ]
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 466320657,
      "isDeleted": false,
      "id": "JIGkXizAYfCKJfNLi12bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 928.949117364117,
      "y": 339.23750925709385,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 65,
      "height": 25,
      "seed": 1736041680,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbVets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1988319359,
      "isDeleted": false,
      "id": "28GlmvrQevdLOJusas6Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 908.1818444148983,
      "y": 387.8126435344377,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 304,
      "height": 125,
      "seed": 1361023024,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nanimal_id: INT REF animals(id)\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 677098225,
      "isDeleted": false,
      "id": "2TeU08acJpzSBpWSXiUaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 360.568907593449,
      "y": 36.231587130298465,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 448.3432258688406,
      "height": 199.62217971480604,
      "seed": 542234239,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 1654780063,
      "isDeleted": false,
      "id": "HiKFxWf5p1wNk4mBEq5FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 359.1424279620753,
      "y": 83.69557660515716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.19936010135586,
      "height": 3.496048779991412,
      "seed": 658248945,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.19936010135586,
          -3.496048779991412
        ]
      ]
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 86650065,
      "isDeleted": false,
      "id": "2G2h9uJwkTWal76vKheD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 393.7005307272841,
      "y": 43.44885145900275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 166768287,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20.552104782501637,
      "fontFamily": 1,
      "text": "tbAnimals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1534624959,
      "isDeleted": false,
      "id": "lCndwoUmu6Iv19NyLZFBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 372.1059981754879,
      "y": 93.36491393360586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 182,
      "seed": 1303269073,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 20.552104782501647,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nspecies: VARCHAR\ndob: VARCHAR\nowner: INT REF vets(id)\n\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 432958129,
      "isDeleted": false,
      "id": "-oFphQ7FExfEbnfWTIfNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 393.8937831979879,
      "y": 328.80103399677387,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 286.78032894984125,
      "height": 190.70557062945596,
      "seed": 283377425,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 10982623,
      "isDeleted": false,
      "id": "FCUj7wI15fYZb9zBf2IkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 396.48122968701114,
      "y": 376.51735262064653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.3961016165358,
      "height": 0.8354296298925306,
      "seed": 1588328063,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.3961016165358,
          -0.8354296298925306
        ]
      ]
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1861217425,
      "isDeleted": false,
      "id": "N3L8Po99sk2ZYooX29PQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 430.2712599281798,
      "y": 337.42221855166224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.81549951208376,
      "height": 24.940097244183036,
      "seed": 722728177,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 19.952077795346444,
      "fontFamily": 1,
      "text": "tbOwner",
      "baseline": 17.940097244183036,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2055,
      "versionNonce": 700424447,
      "isDeleted": false,
      "id": "sUnMSkz782A-ZrQaMax70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 409.3003821371997,
      "y": 385.8809614527099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39618022136494,
      "height": 149.64058346509816,
      "seed": 939970207,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385394,
      "fontSize": 19.952077795346423,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nemail: VARCHAR (?)\nphone: VARCHAR (?)\n\n",
      "baseline": 142.64058346509816,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 205927025,
      "isDeleted": false,
      "id": "iqAzlAj5WTVOJLF-hNhI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 531.1476278608523,
      "y": 325.9975934709829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8771498240898142,
      "height": 74.31151521694622,
      "seed": 692612816,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8771498240898142,
          -74.31151521694622
        ]
      ]
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1749100831,
      "isDeleted": false,
      "id": "oTi8MkpgsWk5v-K3G-hfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 530.9723193220664,
      "y": 251.103425359572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.99106970959167,
      "height": 14.16347727695331,
      "seed": 2065201872,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.99106970959167,
          -14.16347727695331
        ]
      ]
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 379108433,
      "isDeleted": false,
      "id": "dmdTJPHt7Q7bJ-uxhbw6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 531.0355452243241,
      "y": 252.02790076004345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.570183386428903,
      "height": 14.826766069088018,
      "seed": 30079536,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385394,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.570183386428903,
          -14.826766069088018
        ]
      ]
    },
    {
      "id": "O8wUUp2GLyhtbaK1ed5i-",
      "type": "ellipse",
      "x": 525.6809611828847,
      "y": 253.0215119531623,
      "width": 10.65201742530278,
      "height": 11.847889826731176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLksqmZ4lG34jIxhcTpN5",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "seed": 400202303,
      "version": 871,
      "versionNonce": 1235004735,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148385395
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 767494705,
      "isDeleted": false,
      "id": "em-l1IqgCwYU7p0oxZ3Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 842.8945028174778,
      "y": 176.4060904055167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8379636600358963,
      "height": 70.99169100172942,
      "seed": 1192003185,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8379636600358963,
          -70.99169100172942
        ]
      ]
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 1496493407,
      "isDeleted": false,
      "id": "M1ayERc7S-j0INrmB2gfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 888.3785449577517,
      "y": 145.73890434304928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.634073264963431,
      "height": 13.530732073219676,
      "seed": 1656362271,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.634073264963431,
          -13.530732073219676
        ]
      ]
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 178297873,
      "isDeleted": false,
      "id": "ql5928akrmzk9NJkRdiUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 880.2851115270107,
      "y": 154.49962866998396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.231989796289759,
      "height": 14.16438881993879,
      "seed": 1299484753,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.231989796289759,
          -14.16438881993879
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1649650047,
      "isDeleted": false,
      "id": "wUIVb2HKqCAilLBFryVhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6006542734749987,
      "x": 864.969019498533,
      "y": 136.95300893638841,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.176144671447707,
      "height": 11.318592160936403,
      "seed": 1578637631,
      "groupIds": [
        "WoMb2YBSE3rIDEhQhb4Cq",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385395
    },
    {
      "type": "line",
      "version": 1939,
      "versionNonce": 1563750897,
      "isDeleted": false,
      "id": "l0sOXP54marymYqaPWNd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 768.6455430567173,
      "y": 360.4655302730281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.233363608119628,
      "height": 104.48969607662433,
      "seed": 2130430143,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.233363608119628,
          -104.48969607662433
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 1916805535,
      "isDeleted": false,
      "id": "bbntb5DWFbABSTL4ZqwKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 769.5948493881278,
      "y": 257.13494796660035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.236272640178138,
      "height": 19.915317723457456,
      "seed": 1443980977,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.236272640178138,
          -19.915317723457456
        ]
      ]
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 1787005905,
      "isDeleted": false,
      "id": "Qvt6E5wda9QhjhATg_pvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 770.3309954214587,
      "y": 258.45712869397886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.644462826292669,
      "height": 20.847970544475245,
      "seed": 1528977631,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.644462826292669,
          -20.847970544475245
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1840,
      "versionNonce": 438867391,
      "isDeleted": false,
      "id": "euGTMHQirSgG2Y3xF8vv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285790356392111,
      "x": 762.1473922980035,
      "y": 259.4838598853018,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 14.97784105361609,
      "height": 16.659361655192836,
      "seed": 561211537,
      "groupIds": [
        "Q57aenlW0KFkh0V4_P_36",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385395
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 1789127089,
      "isDeleted": false,
      "id": "oJ4oM15sTfatoC4nDmaoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1060.976497235924,
      "y": 327.5399335965924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9007908645119665,
      "height": 76.31436750834129,
      "seed": 2094563729,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9007908645119665,
          -76.31436750834129
        ]
      ]
    },
    {
      "type": "line",
      "version": 1848,
      "versionNonce": 1898808799,
      "isDeleted": false,
      "id": "KMHy1rLsibJNShJIVHuEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1061.8680698331573,
      "y": 252.27958903207025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.206445916520433,
      "height": 14.545212904809278,
      "seed": 1008131071,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.206445916520433,
          -14.545212904809278
        ]
      ]
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 649956241,
      "isDeleted": false,
      "id": "GOClfR6uA6ROaunWvmPbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1062.2074724996123,
      "y": 252.94924960098717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7742158179777086,
      "height": 15.226378730850616,
      "seed": 1515464561,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639148385395,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.7742158179777086,
          -15.226378730850616
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1843,
      "versionNonce": 1449095679,
      "isDeleted": false,
      "id": "FP1Z9DsZJVgweRFzmm-xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285790356392111,
      "x": 1056.0332588027995,
      "y": 253.69592528852093,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.939111793463146,
      "height": 12.167215481959587,
      "seed": 1106838559,
      "groupIds": [
        "_TDovJzMxiTUN8iQpzbvY",
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639148385395
    },
    {
      "id": "qQpqUakzQlaaQSy3heg-7",
      "type": "line",
      "x": 769.8898872655423,
      "y": 360.9584215031681,
      "width": 125.41592068142359,
      "height": 0.2971055772569571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TkNcK-3E_ajiZM4Epsk0"
      ],
      "strokeSharpness": "round",
      "seed": 1134778815,
      "version": 458,
      "versionNonce": 1460138353,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639148385395,
      "points": [
        [
          0,
          0
        ],
        [
          125.41592068142359,
          -0.2971055772569571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}