{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 50029823,
      "isDeleted": false,
      "id": "c6P6iru0UCObjXR0atID1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3349304199219,
      "y": 95.35011291503906,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 855.5349426269531,
      "height": 542.1604156494141,
      "seed": 2063647473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154841058
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 490271729,
      "isDeleted": false,
      "id": "48nwDdtGPmE-_bU-TErkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.813232421875,
      "y": 96.20335388183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.172119140625,
      "height": 541.9422760009766,
      "seed": 788650655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 636829599,
      "isDeleted": false,
      "id": "Hff2fdx6Sm7nJp2Undfpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5998840332031,
      "y": 96.51425170898438,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 853.6574401855471,
      "height": 112.36087036132812,
      "seed": 59830225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1320635857,
      "isDeleted": false,
      "id": "lxeNIFb9WaqaGI6spIVTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.936279296875,
      "y": 231.1446533203125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 109.78522094726564,
      "height": 88.53646850585938,
      "seed": 1825839569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840231,
      "fontSize": 17.707293701171885,
      "fontFamily": 1,
      "text": "Appointments\nAnimals\nOwners\nVets",
      "baseline": 81.53646850585938,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2084941361,
      "isDeleted": false,
      "id": "_32aYplwrD2eMn5WN0ET8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5301208496094,
      "y": 243.43746948242188,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 224.18145751953125,
      "height": 168.25592041015625,
      "seed": 697038033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875383
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 383273311,
      "isDeleted": false,
      "id": "_P_jZPRoAi3ltSDPQZrh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.243408203125,
      "y": 253.59310913085938,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 124,
      "height": 25,
      "seed": 1370359583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1957897183,
      "isDeleted": false,
      "id": "LATyG3woQSpbPzBn_hNSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.977294921875,
      "y": 390.73321533203125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 136.47210693359375,
      "height": 62.28257229184142,
      "seed": 579997695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "fontSize": 12.402969589919454,
      "fontFamily": 1,
      "text": "Next Appointment\nName: Fido\nDate: Mon 5th Jan 21\nTime: 14.30",
      "baseline": 57.28257229184142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1047055761,
      "isDeleted": false,
      "id": "iJ9A7T8E3YLEMUATwkCql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.964034285449,
      "y": 202.3962796522394,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 548486879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1400983551,
      "isDeleted": false,
      "id": "ZrssFUjA0H85L08t-rCDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.298249911074,
      "y": 213.52599637011792,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 11.99609375,
      "height": 13.322265625,
      "seed": 1831723665,
      "groupIds": [
        "hvlzCiTgWl1UW1sm4DOi2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.99609375,
          13.322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 469431153,
      "isDeleted": false,
      "id": "WYM44yCG1F8ClAI0ghCcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1797304804659,
      "y": 213.3265146377197,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 11.385386819392352,
      "height": 12.302997357398283,
      "seed": 788794111,
      "groupIds": [
        "hvlzCiTgWl1UW1sm4DOi2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.385386819392352,
          12.302997357398283
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1811216415,
      "isDeleted": false,
      "id": "9LfHbSY7IBj9wU-CleYac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9046963347218,
      "y": 221.3429594680499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 995453041,
      "groupIds": [
        "7ELVUuW4yYK2HQ1D-AoIq",
        "fyLjfYagpg1m7dgIBhdeK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 873291089,
      "isDeleted": false,
      "id": "57LMIjOgZMafvOJj6hvph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7089619906737,
      "y": 202.1345609022395,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1567118111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1677630527,
      "isDeleted": false,
      "id": "qAh8u8wMY2igf85Ak809p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4605267101342,
      "y": 202.7831149239014,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1246835281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1442286385,
      "isDeleted": false,
      "id": "MCJQbumA81vS1kwZ9GsYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.421418918454,
      "y": 212.26539828366276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 16,
      "seed": 609130303,
      "groupIds": [
        "saQcdgFHPeP0FsCfFxP81"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840231,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "!",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1333705823,
      "isDeleted": false,
      "id": "W5rP2t37QPyqPbKM9tpzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8120892101342,
      "y": 202.7831149239014,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2130231345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 2048982289,
      "isDeleted": false,
      "id": "8zaxM83QE9Fg4QlPv9wqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.120891963592,
      "y": 216.68497602650348,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 437737311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1917180031,
      "isDeleted": false,
      "id": "sL1R_-fXzip1Kc_3P1IWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8999798351342,
      "y": 202.7831149239014,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 926126609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 536949489,
      "isDeleted": false,
      "id": "LKx807njXgFPWkkpdzD8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1456.097454463592,
      "y": 216.68497602650348,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 890442623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1108635807,
      "isDeleted": false,
      "id": "UlUD3f5jiUDf1gTK73ekD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4449017101342,
      "y": 202.7831149239014,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 670640113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 1814015185,
      "isDeleted": false,
      "id": "SC0u1sbg7cWDTfd7-Qi8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1501.099407588592,
      "y": 216.68302290150348,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1300384671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 681247935,
      "isDeleted": false,
      "id": "f03_vi7qr9bJqZIUjx-yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9995892101342,
      "y": 202.7831149239014,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2068906449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 101968561,
      "isDeleted": false,
      "id": "ikdoNNrNDZbqRmZgLn7l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1544.9579145330372,
      "y": 217.35266575864614,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1603633087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 91886815,
      "isDeleted": false,
      "id": "Sdg5qcCSUt-alz2sFkv5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6767354281737,
      "y": 246.54465611708326,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 777166769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 914713745,
      "isDeleted": false,
      "id": "axxKKABI83I4MVsWKOFX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9265578713548,
      "y": 246.26719584542138,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 225259487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 1883382015,
      "isDeleted": false,
      "id": "gzrCdNgdye55IJsNtxCFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9321620084302,
      "y": 246.6324357690719,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 790987153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1160491633,
      "isDeleted": false,
      "id": "mRiStGa-lbVgexBwlu13u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4868495084302,
      "y": 246.6324357690719,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1629084671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 980658463,
      "isDeleted": false,
      "id": "YQD3vZs1XP3c0c_ZnkI-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9855381816315,
      "y": 265.51097034468523,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 989931377,
      "groupIds": [
        "mrkQjoM9FmTOfGOidMtmd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840231,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 382614609,
      "isDeleted": false,
      "id": "H18O9L2cyqcLNKd6h_U8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7492100566315,
      "y": 271.36961556899337,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.5625,
      "height": 16.146484375,
      "seed": 1318847519,
      "groupIds": [
        "mrkQjoM9FmTOfGOidMtmd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          -16.146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 830418239,
      "isDeleted": false,
      "id": "BDVJAuszDyScS_Jmr0Dkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1316.9306731248125,
      "y": 253.30772882302335,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 2083328337,
      "groupIds": [
        "ZRiYcWHxRZ83HyV9eR0Pw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 189041201,
      "isDeleted": false,
      "id": "Hd-B903imwGQtQoaSH9Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2841887498125,
      "y": 272.4007490473315,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.5625,
      "height": 16.146484375,
      "seed": 1977886783,
      "groupIds": [
        "ZRiYcWHxRZ83HyV9eR0Pw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          -16.146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 549793119,
      "isDeleted": false,
      "id": "bSc3SIMsTc-2MtAOQ9eZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1361.4694803868879,
      "y": 260.639765621674,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1744879409,
      "groupIds": [
        "0ET89upDeLFqmMU5N-lwo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 460725265,
      "isDeleted": false,
      "id": "K_nSlCHg4aaqFf5gpzuyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 1373.4519022618879,
      "y": 271.7015358459821,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.5625,
      "height": 16.146484375,
      "seed": 617793631,
      "groupIds": [
        "0ET89upDeLFqmMU5N-lwo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          -16.146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1417,
      "versionNonce": 328608127,
      "isDeleted": false,
      "id": "_gYH1fqybhmO4YabpkQAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1414.3874491368879,
      "y": 258.895624996674,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1558425873,
      "groupIds": [
        "YI9dqs5ZyezdUdj_YKNm8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 928674289,
      "isDeleted": false,
      "id": "5cZ1WOaHpAuQ0CmSR73CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 1415.2819803868879,
      "y": 272.7894264709821,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.5625,
      "height": 16.146484375,
      "seed": 423126143,
      "groupIds": [
        "YI9dqs5ZyezdUdj_YKNm8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          -16.146484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1462935967,
      "isDeleted": false,
      "id": "2XidIfOClIF-8snBWIiR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3639699211026,
      "y": 246.21845095017977,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 5072625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 1677265873,
      "isDeleted": false,
      "id": "RKFqDOC0cTHymZhZOuEOv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.140356629785,
      "y": 267.29341040209,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 3.7265625,
      "height": 3.7265625,
      "seed": 47545503,
      "groupIds": [
        "IY-rBgV3a0xYs-ME1GQPW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1019942335,
      "isDeleted": false,
      "id": "csl9Z4HxUkwgzr1BD2_ao",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.530981629785,
      "y": 265.86372290209,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 16.00390625,
      "height": 5.4375,
      "seed": 1556439249,
      "groupIds": [
        "IY-rBgV3a0xYs-ME1GQPW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.515625,
          -4.474609375
        ],
        [
          16.00390625,
          0.962890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 426338737,
      "isDeleted": false,
      "id": "CHSPXA-lPF3PUzGLVJkAu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.122778504785,
      "y": 262.97700415209,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 23.42578125,
      "height": 7.626953125,
      "seed": 1163563199,
      "groupIds": [
        "IY-rBgV3a0xYs-ME1GQPW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.642578125,
          -7.626953125
        ],
        [
          23.42578125,
          -1.095703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 461374943,
      "isDeleted": false,
      "id": "X_D_u8taj2MSwnmCF63yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1256886711026,
      "y": 246.21845095017977,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1071849137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 1830,
      "versionNonce": 1624443793,
      "isDeleted": false,
      "id": "VeRMYbhAf_XYvwPdqVE5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8683675386355,
      "y": 259.7935756189713,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 16.399621303198465,
      "height": 16.399621303198465,
      "seed": 2053644511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.545331994664835,
          -6.007977716881356
        ],
        [
          5.263378300477491,
          -0.49979935630929617
        ],
        [
          11.070047894348036,
          -0.19862156237748252
        ],
        [
          7.067122738238936,
          4.042677217685423
        ],
        [
          10.106171960419253,
          9.726109898002264
        ],
        [
          3.183290964879525,
          7.266779732035971
        ],
        [
          -2.634941093335655,
          10.391643586317116
        ],
        [
          -1.143961316096295,
          4.628877674840041
        ],
        [
          -5.329573408850436,
          0.8707903936620625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 308408831,
      "isDeleted": false,
      "id": "3lJ3ylscHbSulOBAj0gBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1855461262694,
      "y": 289.3143031951638,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1481515153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 846033265,
      "isDeleted": false,
      "id": "vExP7WPOfEhYWcy7sVwUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6767765849518,
      "y": 294.0455126470739,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 13.666015625,
      "height": 13.666015625,
      "seed": 864988415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 175200799,
      "isDeleted": false,
      "id": "R6cKATY4sHxJANHbHI1SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5856395349374,
      "y": 319.8948809106831,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 23.23808781632009,
      "height": 13.820402457455613,
      "seed": 331212401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.286312863714887,
          -13.820402457455613
        ],
        [
          23.23808781632009,
          -5.023135657724808
        ],
        [
          20.851145451895917,
          -0.0941140056544203
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 327162705,
      "isDeleted": false,
      "id": "uoRQpC4BQ96hlAw9uHx7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5234367512694,
      "y": 289.3143031951638,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2085532959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 2023669311,
      "isDeleted": false,
      "id": "LyxMIPh1tSd5ARs8DbthR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8871211606875,
      "y": 302.6968264085325,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 22.516609289651257,
      "height": 16.588836658517252,
      "seed": 1023012945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4285959028095903,
          -3.9624192798822904
        ],
        [
          7.332595312726767,
          -4.446536323899835
        ],
        [
          10.112463777507799,
          -3.1502858407261627
        ],
        [
          11.455686114106953,
          0.5689576446204683
        ],
        [
          8.195521400880352,
          6.666385580447866
        ],
        [
          4.130062648776473,
          10.181149591935338
        ],
        [
          1.1938933396390325,
          12.142300334617417
        ],
        [
          -1.5615879752719621,
          12.119307629488588
        ],
        [
          -5.871275517088094,
          9.151889493180448
        ],
        [
          -10.395173039814651,
          4.014095910178284
        ],
        [
          -11.060923175544303,
          0.5543167433525298
        ],
        [
          -8.430235191514953,
          -2.7692051610594817
        ],
        [
          -3.8531214062654584,
          -3.8403614807723088
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1952614705,
      "isDeleted": false,
      "id": "hJwgFrmDn4N20IbFhIb80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9225844785424,
      "y": 289.58829209231396,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 471382335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 1607114335,
      "isDeleted": false,
      "id": "d7MmQcn9Gs0kb_bpWfP3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6032680622247,
      "y": 295.7609077942242,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.91015625,
      "height": 14.91015625,
      "seed": 1507442225,
      "groupIds": [
        "bLiNA0mFTQmzI7csp25Wv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 1316764433,
      "isDeleted": false,
      "id": "rDsnJAGf8-LZXy1oe1uMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8083461872247,
      "y": 309.6007515442242,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.42578125,
      "height": 7.849609375,
      "seed": 407714143,
      "groupIds": [
        "bLiNA0mFTQmzI7csp25Wv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.42578125,
          7.849609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 314931839,
      "isDeleted": false,
      "id": "88cifnR5mQceFIGBGKl7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5875091001244,
      "y": 290.14733216189404,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1229246481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 38056177,
      "isDeleted": false,
      "id": "x1XeSNjoUXnEYY41admX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2494073596818,
      "y": 299.68665471760164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.66960111655039,
      "height": 15.883415043202946,
      "seed": 1983690111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.66960111655039,
          7.699014556786055
        ],
        [
          0.06448796739414515,
          15.883415043202946
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 911200927,
      "isDeleted": false,
      "id": "Xa24SDxMg0pAG86YoIsIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0347747251244,
      "y": 290.59264466189404,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 556967409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1967352529,
      "isDeleted": false,
      "id": "DdOedYz86VVcTYQIpdvyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.2291301838068,
      "y": 299.80627598880426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.115234375,
      "height": 17.115234375,
      "seed": 1026010527,
      "groupIds": [
        "b5iaEC3eFfCf-V1F0MeLf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 52045503,
      "isDeleted": false,
      "id": "__7I1kqOU3WtrI4Bru0oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7877239338068,
      "y": 299.02502598880426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.115234375,
      "height": 17.115234375,
      "seed": 1286258641,
      "groupIds": [
        "b5iaEC3eFfCf-V1F0MeLf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 1880090801,
      "isDeleted": false,
      "id": "GstVW1FxVB8xoiDRWkvfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5718841001244,
      "y": 290.59264466189404,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 943628735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1204090591,
      "isDeleted": false,
      "id": "ZOgHlaEPfwHaZGGQSH7gG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.1100383869307,
      "y": 301.41760411380426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 1774493105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 1011985041,
      "isDeleted": false,
      "id": "A28jHa08STSql3yJYEXCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.365379278347,
      "y": 290.69850251101514,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2023887327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 719373055,
      "isDeleted": false,
      "id": "24UMoV5uSaHkUadq-mnIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9706333128815,
      "y": 302.1595872845438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.97090743479349,
      "height": 7.64248736143091,
      "seed": 1739046801,
      "groupIds": [
        "VfoEHSVvz-WXaOwoGL9xj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.97090743479349,
          0.12075130031060839
        ],
        [
          7.925259393803855,
          7.64248736143091
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 46149745,
      "isDeleted": false,
      "id": "KpO5ZP053mKlqRioY4kHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3863042217463,
      "y": 301.31955782845796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.355726144684763,
      "height": 13.430907288978682,
      "seed": 392330751,
      "groupIds": [
        "VfoEHSVvz-WXaOwoGL9xj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20940415370320697,
          12.186710346537735
        ],
        [
          17.044275313463217,
          13.430907288978682
        ],
        [
          18.355726144684763,
          0.7902331931719563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 753797919,
      "isDeleted": false,
      "id": "QuBu_mI7QQ-pjnybLJ870",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2488909083186,
      "y": 334.6274742350919,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1686873457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1763899985,
      "isDeleted": false,
      "id": "rdTCQN7P08GGGKmq0ijUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7609221482498,
      "y": 343.261906343252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.40234375,
      "height": 18.693359375,
      "seed": 931161631,
      "groupIds": [
        "QWT1mW2TxLsNhozwcQGSn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40234375,
          18.693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 1784500031,
      "isDeleted": false,
      "id": "S7iOVAQucPNq4NKB44wq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4679533982498,
      "y": 353.1880049760646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75,
      "height": 0.59765625,
      "seed": 1270337361,
      "groupIds": [
        "QWT1mW2TxLsNhozwcQGSn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.75,
          -0.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1884391473,
      "isDeleted": false,
      "id": "WawgtGa7_WVC5A85oK1ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.3057035414868,
      "y": 335.33978225178237,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1206667839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 495914847,
      "isDeleted": false,
      "id": "81rry4fdDVWuWw0qr-Jdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2227152501691,
      "y": 352.70966357869247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.71484375,
      "height": 0.447265625,
      "seed": 864271665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.71484375,
          -0.447265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 305355281,
      "isDeleted": false,
      "id": "vB3j__9532X1XoJh6PScB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5680936782055,
      "y": 246.2828263940719,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 92711519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1624492927,
      "isDeleted": false,
      "id": "jjnhQTQJwbGMJQv4uHVLW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2351053868879,
      "y": 257.3558327209821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.364363380148916,
      "height": 1.0273862022906428,
      "seed": 2069294865,
      "groupIds": [
        "yACUFmnjU-nMXan_zItn1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.364363380148916,
          -1.0273862022906428
        ]
      ]
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 532672497,
      "isDeleted": false,
      "id": "Bu4G8Zzx8veBKVIppfWJN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8425272618879,
      "y": 264.9456764709821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 1025508991,
      "groupIds": [
        "yACUFmnjU-nMXan_zItn1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 812385183,
      "isDeleted": false,
      "id": "LMeVqfu_HmYdgjOsxRxfP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2390116368879,
      "y": 270.7601295959821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 698934513,
      "groupIds": [
        "yACUFmnjU-nMXan_zItn1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840232,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1593756113,
      "isDeleted": false,
      "id": "67uTwqbwCCDNY9DwjFIka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.829559098218,
      "y": 104.79158300798795,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 169.8914794921875,
      "height": 82.06622314453122,
      "seed": 1299766943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840232,
      "fontSize": 65.3734950053043,
      "fontFamily": 1,
      "text": "Icons",
      "baseline": 58.06622314453122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 747124671,
      "isDeleted": false,
      "id": "aZWb8I6pBB6FVRI1LGN7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.223257925152,
      "y": 555.2993333603368,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 20,
      "seed": 622227409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840233,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plus",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1762092977,
      "isDeleted": false,
      "id": "9gi8t6p5Y7mFZjpCfNc54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7845458984375,
      "y": 463.9208204482569,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 78,
      "seed": 832958911,
      "groupIds": [
        "CV4Vb-_vA8s2xNTls0ITr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 457762783,
      "isDeleted": false,
      "id": "AJeteCIK8FmiG4zihcRof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5559744698658,
      "y": 498.86305647310166,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51,
      "height": 8.043478260869504,
      "seed": 423251377,
      "groupIds": [
        "CV4Vb-_vA8s2xNTls0ITr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1208043921,
      "isDeleted": false,
      "id": "-mxKDUeAMRaXzFr_ZN3qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1329.834235339431,
      "y": 500.6195782122321,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51,
      "height": 7.173913043478251,
      "seed": 1755275743,
      "groupIds": [
        "CV4Vb-_vA8s2xNTls0ITr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 717132799,
      "isDeleted": false,
      "id": "58Bf8i9DQoMga_36W3AAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6272073465782,
      "y": 500.79831076376456,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 14.150684931506447,
      "height": 5.362010775434095,
      "seed": 2095542161,
      "groupIds": [
        "CV4Vb-_vA8s2xNTls0ITr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 414367761,
      "isDeleted": false,
      "id": "OwZ5cv34w13cxSh8Re13j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2787170410156,
      "y": 297.00860595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.27886962890625,
      "height": 33.27886962890625,
      "seed": 1501037681,
      "groupIds": [
        "rhNL63Kq4bk92qM14xHe7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 283493759,
      "isDeleted": false,
      "id": "0rAPQOKn7b-iX9kSDaSRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1543269901422,
      "y": 311.9167869469459,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.431767492389967,
      "seed": 491616031,
      "groupIds": [
        "rhNL63Kq4bk92qM14xHe7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 761435633,
      "isDeleted": false,
      "id": "njIujPgqqLbRbHEQidHrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 542.273047595294,
      "y": 312.6662107669026,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.0607656013208095,
      "seed": 1103122001,
      "groupIds": [
        "rhNL63Kq4bk92qM14xHe7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1076805023,
      "isDeleted": false,
      "id": "obWQY09qtcverYKwiLmYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8644577970504,
      "y": 312.7424673987098,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 6.03742049994015,
      "height": 2.287713558262327,
      "seed": 1945058111,
      "groupIds": [
        "rhNL63Kq4bk92qM14xHe7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "id": "VuJy6bujlqpWg2HAeGbLk",
      "type": "text",
      "x": 579.2085571289062,
      "y": 304.3578186035156,
      "width": 119.3256530761719,
      "height": 18.761895137762888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216120991,
      "version": 147,
      "versionNonce": 761049041,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639154875384,
      "text": "New Appointment",
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.761895137762888
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1796374623,
      "isDeleted": false,
      "id": "YQI87egqmrze7fnwkJbhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8220825195312,
      "y": 648.8350254080705,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 20,
      "seed": 706987487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639154840233,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "information",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1704687889,
      "isDeleted": false,
      "id": "I-gNLx7Qn_I1BchZUpTvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0070225632649,
      "y": 560.0761074044295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 73.78947368421063,
      "height": 73.78947368421063,
      "seed": 1330334609,
      "groupIds": [
        "zxsRpF5EKfCh7pXTIqu1h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1858149503,
      "isDeleted": false,
      "id": "6Wu3uttG1RGJyk7adLWtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1265.4554107401846,
      "y": 605.0333436123582,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31.816109098657726,
      "height": 7.717522551317553,
      "seed": 378384895,
      "groupIds": [
        "zxsRpF5EKfCh7pXTIqu1h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 785133297,
      "isDeleted": false,
      "id": "Bz56HJw_g2pIwQo6vfUbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1275.6624566951527,
      "y": 576.4038244703737,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 9.908303146530452,
      "height": 7.219617870587319,
      "seed": 668840305,
      "groupIds": [
        "zxsRpF5EKfCh7pXTIqu1h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154840233
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1742975423,
      "isDeleted": false,
      "id": "_ijTKpZ6NWLkiKZCd7oKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8028034410977,
      "y": 347.1675495348478,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.02143779553876,
      "height": 36.02143779553876,
      "seed": 2001440319,
      "groupIds": [
        "_6X53LmzD1nkhqk00suDC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1052282289,
      "isDeleted": false,
      "id": "PWZW7wdi4nXYW3lrEreHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 545.7613206651906,
      "y": 369.1140983671878,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 15.531510628440852,
      "height": 3.7674243308424384,
      "seed": 531282225,
      "groupIds": [
        "_6X53LmzD1nkhqk00suDC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 287646175,
      "isDeleted": false,
      "id": "nHbJ8xlSQAKHd-Cc4aMzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 550.7440431672708,
      "y": 355.1381693979346,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 4.836886721533274,
      "height": 3.5243646965945037,
      "seed": 274558559,
      "groupIds": [
        "_6X53LmzD1nkhqk00suDC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1486729105,
      "isDeleted": false,
      "id": "12thfL3q6u_lMgsGFXlU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6312408447266,
      "y": 356.20312835885295,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 118,
      "height": 19,
      "seed": 870446961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154875384,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "All Appointments",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1692013311,
      "isDeleted": false,
      "id": "L3WKiXMvy6Yha3IvJZAIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0693054199219,
      "y": 244.83871459960938,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 224.18145751953125,
      "height": 168.25592041015625,
      "seed": 1828183729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2080488031,
      "isDeleted": false,
      "id": "wAV-4gK6VMmlhU01wsGYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7825927734375,
      "y": 254.99435424804688,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 43,
      "height": 25,
      "seed": 1711235295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154887753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 2067618591,
      "isDeleted": false,
      "id": "gtvv5A8Jc87F7DFQK_OZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8179016113281,
      "y": 298.40985107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.27886962890625,
      "height": 33.27886962890625,
      "seed": 80404625,
      "groupIds": [
        "VOysDsTOHPOGsenIXBgjB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1714465361,
      "isDeleted": false,
      "id": "4yTy-JSuaoCZRmcqfr936",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6935115604547,
      "y": 313.3180320641334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.431767492389967,
      "seed": 708701439,
      "groupIds": [
        "VOysDsTOHPOGsenIXBgjB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1380097855,
      "isDeleted": false,
      "id": "GelnLZsLjkNvGnIm3ZWN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 806.8122321656065,
      "y": 314.0674558840901,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.0607656013208095,
      "seed": 312649329,
      "groupIds": [
        "VOysDsTOHPOGsenIXBgjB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1613314097,
      "isDeleted": false,
      "id": "7QwHlYyZfSrBhql29TcoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.4036423673629,
      "y": 314.1437125158973,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 6.03742049994015,
      "height": 2.287713558262327,
      "seed": 1528165663,
      "groupIds": [
        "VOysDsTOHPOGsenIXBgjB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1526853471,
      "isDeleted": false,
      "id": "YFph_I0K9mT7PUQZi-1eF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7477416992188,
      "y": 305.7590637207031,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 59,
      "height": 19,
      "seed": 21409873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154961916,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "Add Vet",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 194316817,
      "isDeleted": false,
      "id": "7OOkOBKaNsj_S62OeNlMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3419880114102,
      "y": 348.5687946520353,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.02143779553876,
      "height": 36.02143779553876,
      "seed": 536344895,
      "groupIds": [
        "lnTLC5Tr_9mJVSXirTesr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1805982591,
      "isDeleted": false,
      "id": "CIVEqvSP-KEOqbZ965FmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 810.3005052355031,
      "y": 370.5153434843753,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 15.531510628440852,
      "height": 3.7674243308424384,
      "seed": 1989049905,
      "groupIds": [
        "lnTLC5Tr_9mJVSXirTesr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1634443249,
      "isDeleted": false,
      "id": "y9uP8vLlH-V7FEoae-UpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 815.2832277375833,
      "y": 356.5394145151221,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 4.836886721533274,
      "height": 3.5243646965945037,
      "seed": 1581545823,
      "groupIds": [
        "lnTLC5Tr_9mJVSXirTesr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154853652
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 903548785,
      "isDeleted": false,
      "id": "u0-CN1PSIYepZAhF88bQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1704254150391,
      "y": 357.60437347604045,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 69,
      "height": 19,
      "seed": 1902219281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154976181,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "view vets",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1632121489,
      "isDeleted": false,
      "id": "FisM6_T1gPMijYv9Td2V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6225280761719,
      "y": 438.4009704589844,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 224.18145751953125,
      "height": 168.25592041015625,
      "seed": 1337227729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 263200671,
      "isDeleted": false,
      "id": "DEqyRWj82-fPk01IDUOMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3358154296875,
      "y": 448.5566101074219,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 66,
      "height": 25,
      "seed": 256214975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154905439,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 1470478449,
      "isDeleted": false,
      "id": "rRq5mi5JwE2UkG7Sg3vEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3711242675781,
      "y": 491.97210693359375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.27886962890625,
      "height": 33.27886962890625,
      "seed": 394729393,
      "groupIds": [
        "Dy0nZ8Jp5ge9xgd10v3i4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 688194335,
      "isDeleted": false,
      "id": "DbLKdJiPpxTWSJP-q5Qx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2467342167047,
      "y": 506.8802879235084,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.431767492389967,
      "seed": 1507604447,
      "groupIds": [
        "Dy0nZ8Jp5ge9xgd10v3i4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 404193873,
      "isDeleted": false,
      "id": "jpfftH9cgmSvveTxZuDnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 806.3654548218565,
      "y": 507.6297117434651,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.0607656013208095,
      "seed": 1795881361,
      "groupIds": [
        "Dy0nZ8Jp5ge9xgd10v3i4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 953501503,
      "isDeleted": false,
      "id": "eOYI1vxv2lHUnCYzBxBc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.9568650236129,
      "y": 507.7059683752723,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 6.03742049994015,
      "height": 2.287713558262327,
      "seed": 1516758015,
      "groupIds": [
        "Dy0nZ8Jp5ge9xgd10v3i4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2081532209,
      "isDeleted": false,
      "id": "nQFLMZrJPtW3aUgHMvIkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3009643554688,
      "y": 499.3213195800781,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 76,
      "height": 19,
      "seed": 1266130801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154934510,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "Add Owner",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1246234463,
      "isDeleted": false,
      "id": "B0sFFSCfQLf9aaYNfekDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8952106676602,
      "y": 542.1310505114103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.02143779553876,
      "height": 36.02143779553876,
      "seed": 15272991,
      "groupIds": [
        "1VTGQKpFZkTYUDOMHuoxv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1671815697,
      "isDeleted": false,
      "id": "KIDyxYntRSvb_nMx7bOWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 809.8537278917531,
      "y": 564.0775993437503,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 15.531510628440852,
      "height": 3.7674243308424384,
      "seed": 655657297,
      "groupIds": [
        "1VTGQKpFZkTYUDOMHuoxv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 2074985343,
      "isDeleted": false,
      "id": "jvVbpm9G4Z3fBKNpbh5Cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 814.8364503938333,
      "y": 550.1016703744971,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 4.836886721533274,
      "height": 3.5243646965945037,
      "seed": 1766862911,
      "groupIds": [
        "1VTGQKpFZkTYUDOMHuoxv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154858160
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1298726431,
      "isDeleted": false,
      "id": "XFZQr09JS9A02NSh5vvj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7236480712891,
      "y": 551.1666293354155,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 83,
      "height": 19,
      "seed": 926496561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639155006587,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "view owners",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1506066271,
      "isDeleted": false,
      "id": "hJ3ytKzPfEMLxyYmXUmqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8439025878906,
      "y": 437.4432067871094,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 224.18145751953125,
      "height": 168.25592041015625,
      "seed": 1296497567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1700822353,
      "isDeleted": false,
      "id": "7mR_ZistRAOid4x6owb1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5571899414062,
      "y": 447.5988464355469,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 69,
      "height": 25,
      "seed": 1265586641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154912969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1792244607,
      "isDeleted": false,
      "id": "Ibck2E-bEhX7q908VbYvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5924987792969,
      "y": 491.01434326171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.27886962890625,
      "height": 33.27886962890625,
      "seed": 1665413055,
      "groupIds": [
        "DOq0mwECUO5OQxyXBoOlg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 2060664817,
      "isDeleted": false,
      "id": "Bh36huRMSjDsKK5uYTMjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4681087284234,
      "y": 505.9225242516334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.431767492389967,
      "seed": 103215025,
      "groupIds": [
        "DOq0mwECUO5OQxyXBoOlg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1056289695,
      "isDeleted": false,
      "id": "aJVLpnM7lVeaFR_vPd7cQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 540.5868293335752,
      "y": 506.6719480715901,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.759260911207907,
      "height": 3.0607656013208095,
      "seed": 130408415,
      "groupIds": [
        "DOq0mwECUO5OQxyXBoOlg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 455612881,
      "isDeleted": false,
      "id": "Cg2X0ZObEVRlZXM7dn8Wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.1782395353316,
      "y": 506.7482047033973,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 6.03742049994015,
      "height": 2.287713558262327,
      "seed": 670028177,
      "groupIds": [
        "DOq0mwECUO5OQxyXBoOlg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 8978687,
      "isDeleted": false,
      "id": "qIcQdElVkHRiqXma0PrdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5223388671875,
      "y": 498.3635559082031,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 78,
      "height": 19,
      "seed": 1826393087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154919763,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "Add Animal",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1938208689,
      "isDeleted": false,
      "id": "MolUzhTkw3DwDlBjlS7_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.116585179379,
      "y": 541.1732868395353,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.02143779553876,
      "height": 36.02143779553876,
      "seed": 1174501233,
      "groupIds": [
        "wVBYwIDN0VBkgC5ME6RRg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1999017951,
      "isDeleted": false,
      "id": "gwd8LwhjrjxDjTsDBzUhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 544.0751024034719,
      "y": 563.1198356718753,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 15.531510628440852,
      "height": 3.7674243308424384,
      "seed": 780710943,
      "groupIds": [
        "wVBYwIDN0VBkgC5ME6RRg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1712757137,
      "isDeleted": false,
      "id": "VwfXXEUYWmeyrROwDcX1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 549.057824905552,
      "y": 549.1439067026221,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 4.836886721533274,
      "height": 3.5243646965945037,
      "seed": 1654874449,
      "groupIds": [
        "wVBYwIDN0VBkgC5ME6RRg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639154863816
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 659597791,
      "isDeleted": false,
      "id": "3HoLftJ8z6cEL70nfTvqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9450225830078,
      "y": 550.2088656635405,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 88,
      "height": 19,
      "seed": 347789375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639155002373,
      "fontSize": 15.009516110210305,
      "fontFamily": 1,
      "text": "view animals",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_mKrzmsNoTgPEyVFefdGv",
      "type": "text",
      "x": 479.88519287109375,
      "y": 112.4520263671875,
      "width": 369.16201782226557,
      "height": 70.45076675997434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157751359,
      "version": 210,
      "versionNonce": 1447541631,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639155046988,
      "text": "Animal Magic ",
      "fontSize": 56.36061340797943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.45076675997434
    },
    {
      "id": "_mxYR7rXCgaL5VC2IoIP2",
      "type": "text",
      "x": 789.607421875,
      "y": 177.91384887695312,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606615025,
      "version": 102,
      "versionNonce": 880441713,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639155093637,
      "text": "Practice management for Vets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}