{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1261806943,
      "isDeleted": false,
      "id": "STVN94uKPbTsCs5Krf7lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 348.9007986536502,
      "y": -418.5419065607977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.5887643697815,
      "height": 340.68691056406334,
      "seed": 1935871103,
      "groupIds": [
        "KUR-Z-B86CPq8Q48Abgzt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134700297
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1751720977,
      "isDeleted": false,
      "id": "obBrUZnJFCrwyXyjXedwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 351.6596472604414,
      "y": -373.7216718632443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.43397517299013,
      "height": 0.9138140880194048,
      "seed": 830553841,
      "groupIds": [
        "KUR-Z-B86CPq8Q48Abgzt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639134700297,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.43397517299013,
          0.9138140880194048
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 154640767,
      "isDeleted": false,
      "id": "8m7ewb4LM6J5WHXuWfSxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 385.6228445520877,
      "y": -410.13324567212584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 292234399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134700297,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 964431999,
      "isDeleted": false,
      "id": "HvdoXvS8wunhrcZbCMQZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 360.8280447474002,
      "y": -372.0330039050903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 150,
      "seed": 1774074065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134998826,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nspecies: String\ndob: String/Date\nowner: Owner\nid: int\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1725271409,
      "isDeleted": false,
      "id": "Vg-65HdOyZfRmPR_oPPkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 362.60182133160157,
      "y": -208.9279013660278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 75,
      "seed": 1123760319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135209797,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_dob() -> String/Date\nget_age() -> int\nset_age()",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c46Js2a2ZcA1GDRXvwglB",
      "type": "line",
      "x": 349.52248953333725,
      "y": -233.9495849529961,
      "width": 276.3617621527777,
      "height": 0.3043280707465783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091873535,
      "version": 246,
      "versionNonce": 1170871249,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639134700297,
      "points": [
        [
          0,
          0
        ],
        [
          276.3617621527777,
          0.3043280707465783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1111237201,
      "isDeleted": false,
      "id": "KM4CYbdNyA2qPYx3zXSGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 676.4730574969661,
      "y": -418.2976133479071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 534302897,
      "groupIds": [
        "7BhQTkCV2cQaR5jy-7Nd6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134681322
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 684369727,
      "isDeleted": false,
      "id": "GnOqIVPw4aNhTG9NuF_IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 679.1107647987127,
      "y": -377.3690247416414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 56528607,
      "groupIds": [
        "7BhQTkCV2cQaR5jy-7Nd6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639134681322,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 470134833,
      "isDeleted": false,
      "id": "dUnLRjQ3xCFtFMA2U0WNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 713.1951033954036,
      "y": -409.8889524592352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1388155537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134681322,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1418815327,
      "isDeleted": false,
      "id": "lT6cT-XPK7DqQodN_lsN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 688.4003035907161,
      "y": -372.04268475903996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 100,
      "seed": 1871141631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134681322,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nemail: String/email?\nphone_no: int/String?\nid: int",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 86147601,
      "isDeleted": false,
      "id": "S4c77mb_UIDPHZhJTOI4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 687.2828109149349,
      "y": -223.93758221997746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 862918769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134681322,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kyCwaFJHPzTPev6OBcCJ0",
      "type": "line",
      "x": 679.1424100520004,
      "y": -258.74231973489714,
      "width": 251.16170247395837,
      "height": 0.9662204318576073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147947327,
      "version": 138,
      "versionNonce": 902505343,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639134681322,
      "points": [
        [
          0,
          0
        ],
        [
          251.16170247395837,
          0.9662204318576073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1654662033,
      "isDeleted": false,
      "id": "HXBLEDSnUkLQ3R6-vIk4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 989.0771563467925,
      "y": -416.24495018058934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 2045950495,
      "groupIds": [
        "Y_QOA-SwW670MoUGKPl1l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134691439
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 831674879,
      "isDeleted": false,
      "id": "Eb737bxjavYRiJYZZJKGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 991.7148636485391,
      "y": -375.31636157432365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1598339921,
      "groupIds": [
        "Y_QOA-SwW670MoUGKPl1l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639134691439,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 718768497,
      "isDeleted": false,
      "id": "71pYyfDw4b09Wm2ZQsNuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1025.79920224523,
      "y": -407.83628929191747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 821304895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134691439,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 928301599,
      "isDeleted": false,
      "id": "IIwUXJvbERHnVGkFa_-Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1001.0044024405425,
      "y": -369.9900215917222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 512960817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134691439,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nanimal: Animal\nid: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 652686161,
      "isDeleted": false,
      "id": "2voCYkrKMQ2QJYQDhqv7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 999.8869097647613,
      "y": -221.8849190526597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 645135967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134691439,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DB8EW0NFNNEg7pvkOyUKV",
      "type": "line",
      "x": 991.7886231596393,
      "y": -259.28154838615586,
      "width": 250.29222276475718,
      "height": 0.8828057183160354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800782577,
      "version": 105,
      "versionNonce": 81077823,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639134691439,
      "points": [
        [
          0,
          0
        ],
        [
          250.29222276475718,
          0.8828057183160354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1971485791,
      "isDeleted": false,
      "id": "K_DMy2hfefPPqe7Kc3ipD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1289.1696585169316,
      "y": -412.62844763067625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 1836933471,
      "groupIds": [
        "sHxNm4aM8A9WqskEuCmiJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134671613
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 2000239889,
      "isDeleted": false,
      "id": "kO5_3uAqxcP4K2RKFh4XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1291.8073658186781,
      "y": -371.69985902441056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1015752721,
      "groupIds": [
        "sHxNm4aM8A9WqskEuCmiJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639134671613,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 567384191,
      "isDeleted": false,
      "id": "TCmVEwGNRQYGuaqmf4NM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1325.891704415369,
      "y": -404.2197867420044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 52944255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134671613,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1343320817,
      "isDeleted": false,
      "id": "PvqDk2e5omtOkx3c3PQHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1301.0969046106816,
      "y": -366.3735190418091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 125,
      "seed": 166591985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134671614,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note_text: String?\ndate: String/Date?\nvet: Vet\npet: Pet\nid: int ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 170406047,
      "isDeleted": false,
      "id": "9u5eWNtRxl09bc_JZJrAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1311.6047103289977,
      "y": -207.90254464944798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1382929823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639134671614,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "uNOLiKENGKWDLopTQ_FqN",
      "type": "line",
      "x": 1290.9493219443618,
      "y": -229.87731932799593,
      "width": 251.85438368055543,
      "height": 0.5809868706597001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094552689,
      "version": 93,
      "versionNonce": 807922897,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639134671614,
      "points": [
        [
          0,
          0
        ],
        [
          251.85438368055543,
          0.5809868706597001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1940908337,
      "isDeleted": false,
      "id": "hUrTuu7rNEi-cEJ2P3swZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1013.5607734062626,
      "y": -17.915142362079933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.7965643014038,
      "height": 199.54630939767307,
      "seed": 938317872,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 1317224031,
      "isDeleted": false,
      "id": "HL_8oYu9K9qipT8ZzY8ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1016.1517224713111,
      "y": 29.911275825629076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.31550877412576,
      "height": 1.912803470472852,
      "seed": 964379344,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.31550877412576,
          -1.912803470472852
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1025350417,
      "isDeleted": false,
      "id": "6ByOzZjtsZvnwobOf5aYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1049.7716498711063,
      "y": -9.273250882587746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 552276528,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbNotes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1634343551,
      "isDeleted": false,
      "id": "qg-0o-I8yOgXwL023BaY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1028.6413049352805,
      "y": 39.63692280602831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 150,
      "seed": 78276816,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nvet_id: INT REF vets(id)\npets_id: INT REF pet(id)\ndate: VARCHAR/DATE?\nnote_text: TEXT\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1438257393,
      "isDeleted": false,
      "id": "MiaNqi2wWoz0Esu8tMh6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1012.1472171362525,
      "y": 275.80791839609134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.7965643014038,
      "height": 153.78367512032932,
      "seed": 1066024656,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 1340,
      "versionNonce": 123761311,
      "isDeleted": false,
      "id": "Eis6QxqoPEdl4ZGXKaZsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1014.7381662013008,
      "y": 323.63433658380035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.31550877412576,
      "height": 1.912803470472852,
      "seed": 72996400,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.31550877412576,
          -1.912803470472852
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1930218193,
      "isDeleted": false,
      "id": "JIGkXizAYfCKJfNLi12bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1048.3580936010962,
      "y": 284.4498098755834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1736041680,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbVets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 689358527,
      "isDeleted": false,
      "id": "28GlmvrQevdLOJusas6Bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1027.5908206518775,
      "y": 333.0249441529273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 125,
      "seed": 1361023024,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nanimal_id: INT REF animals(id)\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 766331057,
      "isDeleted": false,
      "id": "2TeU08acJpzSBpWSXiUaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 479.9778838304283,
      "y": -18.55611225121197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3432258688406,
      "height": 199.62217971480604,
      "seed": 542234239,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 1160615647,
      "isDeleted": false,
      "id": "HiKFxWf5p1wNk4mBEq5FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 478.55140419905456,
      "y": 28.90787722364672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.19936010135586,
      "height": 3.496048779991412,
      "seed": 658248945,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.19936010135586,
          -3.496048779991412
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 524487313,
      "isDeleted": false,
      "id": "2G2h9uJwkTWal76vKheD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 513.1095069642633,
      "y": -11.338847922507696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 166768287,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20.552104782501637,
      "fontFamily": 1,
      "text": "tbAnimals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 842359551,
      "isDeleted": false,
      "id": "lCndwoUmu6Iv19NyLZFBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 491.51497441246715,
      "y": 38.57721455209543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 182,
      "seed": 1303269073,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 20.552104782501647,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nspecies: VARCHAR\ndob: VARCHAR\nowner: INT REF vets(id)\n\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1082495089,
      "isDeleted": false,
      "id": "-oFphQ7FExfEbnfWTIfNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 513.3027594349671,
      "y": 274.01333461526343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.78032894984125,
      "height": 190.70557062945596,
      "seed": 283377425,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 548317983,
      "isDeleted": false,
      "id": "FCUj7wI15fYZb9zBf2IkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 515.8902059239904,
      "y": 321.7296532391361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.3961016165358,
      "height": 0.8354296298925306,
      "seed": 1588328063,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.3961016165358,
          -0.8354296298925306
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 121395793,
      "isDeleted": false,
      "id": "N3L8Po99sk2ZYooX29PQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 549.680236165159,
      "y": 282.6345191701518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.81549951208376,
      "height": 24.940097244183036,
      "seed": 722728177,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 19.952077795346444,
      "fontFamily": 1,
      "text": "tbOwner",
      "baseline": 17.940097244183036,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 1560932159,
      "isDeleted": false,
      "id": "sUnMSkz782A-ZrQaMax70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 528.7093583741789,
      "y": 331.0932620711995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39618022136494,
      "height": 149.64058346509816,
      "seed": 939970207,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398,
      "fontSize": 19.952077795346423,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY KEY\nname: VARCHAR\nemail: VARCHAR (?)\nphone: VARCHAR (?)\n\n",
      "baseline": 142.64058346509816,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1144973361,
      "isDeleted": false,
      "id": "iqAzlAj5WTVOJLF-hNhI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 650.5566040978315,
      "y": 271.20989408947247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8771498240898142,
      "height": 74.31151521694622,
      "seed": 692612816,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8771498240898142,
          -74.31151521694622
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1369943903,
      "isDeleted": false,
      "id": "oTi8MkpgsWk5v-K3G-hfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 650.3812955590456,
      "y": 196.31572597806155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.99106970959167,
      "height": 14.16347727695331,
      "seed": 2065201872,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.99106970959167,
          -14.16347727695331
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1098168849,
      "isDeleted": false,
      "id": "dmdTJPHt7Q7bJ-uxhbw6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 650.4445214613033,
      "y": 197.24020137853302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.570183386428903,
      "height": 14.826766069088018,
      "seed": 30079536,
      "groupIds": [
        "-rPs_8yvnfGzPMma0y7Df",
        "vLksqmZ4lG34jIxhcTpN5",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.570183386428903,
          -14.826766069088018
        ]
      ]
    },
    {
      "id": "O8wUUp2GLyhtbaK1ed5i-",
      "type": "ellipse",
      "x": 645.089937419864,
      "y": 198.23381257165187,
      "width": 10.65201742530278,
      "height": 11.847889826731176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLksqmZ4lG34jIxhcTpN5",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "seed": 400202303,
      "version": 575,
      "versionNonce": 1222142847,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 534073329,
      "isDeleted": false,
      "id": "em-l1IqgCwYU7p0oxZ3Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 962.3034790544571,
      "y": 121.61839102400626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8379636600358963,
      "height": 70.99169100172942,
      "seed": 1192003185,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8379636600358963,
          -70.99169100172942
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1859953567,
      "isDeleted": false,
      "id": "M1ayERc7S-j0INrmB2gfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 1007.787521194731,
      "y": 90.95120496153885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.634073264963431,
      "height": 13.530732073219676,
      "seed": 1656362271,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.634073264963431,
          -13.530732073219676
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1969760721,
      "isDeleted": false,
      "id": "ql5928akrmzk9NJkRdiUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.6006542734749987,
      "x": 999.69408776399,
      "y": 99.71192928847353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.231989796289759,
      "height": 14.16438881993879,
      "seed": 1299484753,
      "groupIds": [
        "UhqK1v2ZvKRQFtA5DImCG",
        "WoMb2YBSE3rIDEhQhb4Cq",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.231989796289759,
          -14.16438881993879
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 333764543,
      "isDeleted": false,
      "id": "wUIVb2HKqCAilLBFryVhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6006542734749987,
      "x": 984.3779957355123,
      "y": 82.16530955487798,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.176144671447707,
      "height": 11.318592160936403,
      "seed": 1578637631,
      "groupIds": [
        "WoMb2YBSE3rIDEhQhb4Cq",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 1643,
      "versionNonce": 725927857,
      "isDeleted": false,
      "id": "l0sOXP54marymYqaPWNd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 888.0545192936966,
      "y": 305.67783089151766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.233363608119628,
      "height": 104.48969607662433,
      "seed": 2130430143,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.233363608119628,
          -104.48969607662433
        ]
      ]
    },
    {
      "type": "line",
      "version": 1549,
      "versionNonce": 772900831,
      "isDeleted": false,
      "id": "bbntb5DWFbABSTL4ZqwKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 889.0038256251071,
      "y": 202.34724858508991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.236272640178138,
      "height": 19.915317723457456,
      "seed": 1443980977,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.236272640178138,
          -19.915317723457456
        ]
      ]
    },
    {
      "type": "line",
      "version": 1598,
      "versionNonce": 462596497,
      "isDeleted": false,
      "id": "Qvt6E5wda9QhjhATg_pvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 889.739971658438,
      "y": 203.66942931246842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.644462826292669,
      "height": 20.847970544475245,
      "seed": 1528977631,
      "groupIds": [
        "Rs-KvAN3S7bKUksOV-6PY",
        "Q57aenlW0KFkh0V4_P_36",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.644462826292669,
          -20.847970544475245
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 460534783,
      "isDeleted": false,
      "id": "euGTMHQirSgG2Y3xF8vv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285790356392111,
      "x": 881.5563685349828,
      "y": 204.69616050379136,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 14.97784105361609,
      "height": 16.659361655192836,
      "seed": 561211537,
      "groupIds": [
        "Q57aenlW0KFkh0V4_P_36",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 1871269745,
      "isDeleted": false,
      "id": "oJ4oM15sTfatoC4nDmaoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1180.3854734729032,
      "y": 272.75223421508196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9007908645119665,
      "height": 76.31436750834129,
      "seed": 2094563729,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9007908645119665,
          -76.31436750834129
        ]
      ]
    },
    {
      "type": "line",
      "version": 1552,
      "versionNonce": 604658719,
      "isDeleted": false,
      "id": "KMHy1rLsibJNShJIVHuEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1181.2770460701365,
      "y": 197.4918896505598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.206445916520433,
      "height": 14.545212904809278,
      "seed": 1008131071,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.206445916520433,
          -14.545212904809278
        ]
      ]
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 1030764881,
      "isDeleted": false,
      "id": "GOClfR6uA6ROaunWvmPbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.285790356392111,
      "x": 1181.6164487365916,
      "y": 198.16155021947674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7742158179777086,
      "height": 15.226378730850616,
      "seed": 1515464561,
      "groupIds": [
        "uy2jW1YSwfN1y0cOQAk9d",
        "_TDovJzMxiTUN8iQpzbvY",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639135676398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.7742158179777086,
          -15.226378730850616
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1547,
      "versionNonce": 1002930239,
      "isDeleted": false,
      "id": "FP1Z9DsZJVgweRFzmm-xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285790356392111,
      "x": 1175.4422350397788,
      "y": 198.9082259070105,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.939111793463146,
      "height": 12.167215481959587,
      "seed": 1106838559,
      "groupIds": [
        "_TDovJzMxiTUN8iQpzbvY",
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639135676398
    },
    {
      "id": "qQpqUakzQlaaQSy3heg-7",
      "type": "line",
      "x": 889.2988635025215,
      "y": 306.17072212165766,
      "width": 125.41592068142359,
      "height": 0.2971055772569571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqSDYFrkocH212LPgzU9k"
      ],
      "strokeSharpness": "round",
      "seed": 1134778815,
      "version": 162,
      "versionNonce": 1721689905,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639135676398,
      "points": [
        [
          0,
          0
        ],
        [
          125.41592068142359,
          -0.2971055772569571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}